<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Checkout</title>
        {% load static %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
        <h1>Thank you for shopping at The Store</h1>
        <p>We have charged your credit card for ${{request.session.total}}</p>
        <br>
        <p>You have ordered {{request.session.runningQuantity}} items so far and spent</p>
        <p>${{request.session.runningTotal}} with The_Store.com.</p>
        
    </body>
    <div class='back'>
    <form action='buy' method='POST'>
        {% csrf_token %}
        <input type='submit' value='back'>
        
    </form>
    </div>
    <div>
            <a href="/reset">Reset</a>
    </div>
</html>